{
	"name": "serve",
	"version": "1.0.0",
	"description": "A lightweight starting point for API applications",
	"main": "dist/index.js",
	"_moduleAliases": {
		"$internals": "src/internals",
		"$entities": "src/entities",
		"$app": "src/app",
		"$graphql/types": "src/external/routes/api/types",
		"$routes": "src/external/routes"
	},
	"scripts": {
		"build": "tsc --outDir dist",
		"lint": "eslint --ext .ts --ignore-path .gitignore . --fix",
		"format": "prettier .  --write",
		"dev": "nodemon -r dotenv/config",
		"start": "pm2 start dist/index.js",
		"test": "jest src/ --coverage --verbose",
		"test.watch": "jest src/ --watch --coverage --verbose"
	},
	"author": "Naveen Mathew",
	"license": "MIT",
	"devDependencies": {
		"@types/cors": "^2.8.12",
		"@types/jest": "^27.0.3",
		"@types/ws": "^8.5.3",
		"@typescript-eslint/eslint-plugin": "^5.7.0",
		"@typescript-eslint/parser": "^5.7.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^4.0.0",
		"jest": "^27.4.5",
		"nodemon": "^2.0.15",
		"prettier": "^2.5.1",
		"ts-jest": "^27.1.1"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.0.0",
		"graphql": "^16.3.0",
		"graphql-ws": "^5.6.4",
		"h3": "^0.5.4",
		"helmet": "^5.0.1",
		"module-alias": "^2.2.2",
		"pm2": "^5.2.0",
		"ts-node": "^10.4.0",
		"typescript": "^4.5.4",
		"ufo": "^0.8.3",
		"winston": "^3.3.3",
		"ws": "^8.5.0"
	}
}
